MONGODB_URI=
MONGODB_DB=Cracers

APP_URI=http://localhost:3000

TREASURY_ADDRESS=


NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_RPC_URL=https://api.devnet.solana.com
